# ContactsNet

./: README.md
src/Api/ContactsNet.Api/ContactsNet.Core/: ContactsNet.Core.csproj  ServiceCollectionExtension.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Authentication/: AuthenticationSettings.cs  Extension.cs  IJwtProvider.cs  JwtProvider.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Clock/: IUtcClock.cs  UtcClock.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Contexts/: Context.cs  CurrentUserContext.cs  CurrentUserContextService.cs  IContext.cs  ICurrentUserContextService.cs
src/Api/ContactsNet.Api/ContactsNet.Core/CustomExceptions/: CannotAddContactException.cs  CannotDeleteContactException.cs  CannotUpdateContactException.cs  ContactNotFoundException.cs  CustomValidationException.cs  LoginFailedException.cs  RegistrationIncorrectException.cs  UserNotFoundException.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Dal/Entities/: User.cs  UserContact.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Dal/EntitiesConfiguration/: UserConfiguration.cs  UserContactConfiguration.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Dal/Enums/: Category.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Dal/Migrations/: 20240218133603_Initial.Designer.cs  20240218133603_Initial.cs  (+3 more)
src/Api/ContactsNet.Api/ContactsNet.Core/Dto/: LoginUserDto.cs  RegisterUserDto.cs  UserContactDto.cs  UserDto.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Exceptions/: ContactsNetException.cs  ExceptionResponse.cs  IExceptionResponseMapper.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Mappers/: UserContactMapper.cs  UserMapper.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Policies/: CannotAddContact.cs  CannotOperateOnContact.cs  ICannotAddContact.cs  ICannotOperateOnContact.cs
src/Api/ContactsNet.Api/ContactsNet.Core/Services/: IUserContactService.cs  IUserService.cs  UserContactService.cs  UserService.cs
(+43 files in other folders)
